{
  "name": "jiracmdtool",
  "version": "0.0.1",
  "description": "Copy jira issues from one environment to an another",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danilo Delizia",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddelizia/jiracmdtool"
  },
  "bin": {
    "jiracmdtool": "./index.js"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "commander": "^2.9.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sendgrid": "^4.7.1"
  }
}
